# bookshop

./: README.md  pom.xml
src/: bookshop.sql
src/main/java/com/example/bookapp/controller/: ArticleController.java  OrderController.java  ShopcartController.java  UserController.java
src/main/java/com/example/bookapp/mapper/: ArticleMapper.java  ArticleTypeMapper.java  OrderItemMapper.java  OrderMapper.java  OrderMapper.xml  ShopcartMapper.java  UserMapper.java
src/main/java/com/example/bookapp/service/: ArticleService.java  OrderService.java  ShopcartService.java  UserService.java
src/main/java/com/example/bookapp/service/impl/: ArticleServiceImpl.java  OrderServiceImpl.java  ShopcartServiceImpl.java  UserServiceImpl.java
src/main/java/com/example/bookmanager/controller/: ManagerArticleController.java  ManagerArticleTypeController.java  ManagerOrderController.java  ManagerUserController.java
src/main/java/com/example/bookmanager/mapper/: ManagerArticleMapper.java  ManagerArticleTypeMapper.java  ManagerOrderItemMapper.java  ManagerOrderMapper.java  ManagerUserMapper.java
src/main/java/com/example/bookmanager/service/: ManagerArticleService.java  ManagerArticleTypeService.java  ManagerOrderService.java  ManagerUserService.java
src/main/java/com/example/bookmanager/service/impl/: ManagerArticleServiceImpl.java  ManagerArticleTypeServiceImpl.java  ManagerOrderServiceImpl.java  ManagerUserServiceImpl.java
src/main/java/com/example/pojo/: Article.java  ArticleType.java  Order.java  OrderItem.java  Shopcart.java  User.java
src/main/resources/: db.properties  mybatis-config.xml  spring-dao.xml
src/test/java/com/example/: MailTest.java  TestBookAppController.java  TestBookAppMapper.java
web/WEB-INF/: web.xml
web/WEB-INF/jsp/: articleDetail.jsp  articleIndex.jsp  login.jsp  shopCar.jsp
web/WEB-INF/jsp/article/: list.jsp
web/WEB-INF/jsp/user/: login.jsp  register.jsp
